// 1. Подберите значения x и y удовлетворяющие заданным в логическом выражении условиям:
let x = +prompt('введи х');
let y = +prompt('введи y');
if ((x / 8 === y) && (x > 16) && (y < 5) && (y !== 3)) {
    console.log('Вы подобрали правильные значения x и y <b>поздравляем</b>!');
} else {
    console.log('Значения x и y не подходят попробуйте еще раз.');
}
//Из целочисленных значений подходит только пара (x;y) = (32;4),
// а вобщем случае решением является для у интервал (2;5)/3, и x=8*y


// 2. Пользователь вводит в текстовое поле время в часах. Если время больше 17,
// то выводится сообщение «Добрый вечер». В любых других случаях — «Добрый день».
// Реализовать два решения с if-else и тернарным оператором.

 let inputTime= +prompt('который час?');
// let timeMessage= (inputTime>17 ? '«Добрый вечер»' : '«Добрый день»');
// console.log(timeMessage);

if ( inputTime>17){
    alert('«Добрый вечер»');
} else {
    alert('«Добрый день»');
}


// 3. В двух переменных хранится логин и пароль. Пользователь вводит в текстовое поле логин,
// а во второе текстовое поле — пароль. Если пользователь ввел верную комбинацию,
//появляется сообщение с приветствием, иначе сообщение об отсутствии доступа.

const LOGIN ='Sveta_Shish';
const PASSWORD= 123456;

let inputLogin = prompt('Введи логин?');
let inputPassword = +prompt('Введи пароль?');

if (inputLogin===LOGIN && inputPassword=== PASSWORD) {
    alert('Приятной Вам работы!')
} else {
    alert('Доступ отсутствует!')
}

// 4. Пользователь вводит один из трёх вариантов языка: "ru", "by" или "en".
// С помощью switch-case реализовать вывод любого сообщения на выбранном языке.

let inputLanguage = prompt('Введи язык');

switch (inputLanguage) {
    case 'ru':
        console.log("Привет!");
        break;
    case 'by':
        console.log("Прывiтанне!");
        break;
    case 'en':
        console.log("Hello!");
        break;
    default:
        console.log("Error!");
        break;

}
//5.В переменнeю day пользователь какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = prompt('Введи число месяца');

if (day >=1 && day <=10) {
    console.log('Первая декада месяца')
} else if (day > 10 && day <=20) {
    console.log('Вторая декада месяца')
} else if (day > 20 && day <=31) {
    console.log('Третья декада месяца')
} else if (day > 31 || day <=1) {
    console.log('Нет такого дня в месяце!')
}

//7.Выведите столбец ЧЁТНЫХ чисел от 1 до 20. Решить с помощью циклов while, do...while и for



// 8.С помощью цикла найдите сумму чисел от 1 до 100

let summ = 0;
for (let i = 1; i <= 100; i++) {
    summ = summ + i;
}
console.log(summ);

//9. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 10

let N = 1000;
let result;
let count = 0;
while ((result = N / 2) >= 10) {
    N /= 2;
    count++;
}
console.log(count);


//10.Пользователь вводит целое число. Напишите код, который выведет число, обратное по порядку
// составляющих его цифр введенному. Например, введено 9876, надо вывести 6789.
// Решите задачу через цикл while.

let i = prompt('введи число');
let j = 10 ** (i.length - 1); // множитель, кот показывает ко-во разрядов i: например i=25 j=10, i=236 j=100
let k = 0; // требуемый результат

while   (i > 0) {
    k = k + j * (i % 10); //введенное число делим на 10 и забираем ост от деления,кот *j и записываем в результат
    i = Math.trunc(i / 10); // целая часть от числа
    j = j / 10; // уменьшаем разрядность
}
console.log(k);

