//Домашнее задание

//1. Подберите значения **x** и **y** удовлетворяющие заданным в логическом выражении условиям:

let x;
let y;
if ((32 / 8 === 4) && (32 > 16) && (4 < 5) && (4 !== 3)) {
    console.log('Вы подобрали правильные значения x и y <b>поздравляем</b>!');
} else {
    console.log('Значения x и y не подходят попробуйте еще раз.');
}


//2. Пользователь вводит в текстовое поле время в часах. Если время больше **17**, то выводится сообщение «_Добрый вечер_». 
//В любых других случаях — «_Добрый день_». Реализовать два решения с if-else и тернарным оператором.

let z = prompt('Который час?', '');
if (z > 17) {
    alert('ДОБРЫЙ ВЕЧЕР!!!!!!');
} else {
    alert('ДОБРЫЙ ДЕНЬ!!!!!!!!');
}

//тернарный оператор
let zez = prompt('(тернарный) Который час?');
let message = zez > 17 ? "ДОБРЫЙ ВЕЧЕР" : "ДОБРЫЙ ДЕНЬ";
alert(message);


//3. В двух переменных хранится логин и пароль. Пользователь вводит в текстовое поле логин, а во второе текстовое поле — пароль. 
//Если пользователь ввел верную комбинацию, появляется сообщение с приветствием, иначе сообщение об отсутствии доступа.

let log;
let pass;
log = 'ad';
pass = 'min';
let leg;
let poss;
leg = prompt('Введите логин', '');
poss = prompt('Введите пароль', '');
if (log == leg && pass == poss) {
    alert('добро пожаловать');
} else {
    alert('у вас нет доступа');
}


//4. Пользователь вводит один из трёх вариантов языка: "_ru_", "_by_" или "_en_". 
//С помощью **switch-case** реализовать вывод любого сообщения на выбранном языке.

let lan = prompt('Выберите язык: 1.ru  2.by  3.en', '');
switch (lan) {
    case '1':
        alert('Привет!');
        break;
    case '2':
        alert('прывітанне!');
        break;
    case '3':
        alert('hi!');
        break;
    default:
        alert('неверное значение!');
}


//5. В переменyю **day** пользователь какое-то число из интервала от 1 до 31. 
//Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let dayy = prompt('Введите число от 1 до 31', '');
if (dayy >= 1 && dayy <= 10) {
    alert(`${dayy} входит в первую декаду месяца`);
} else if (dayy >= 11 && dayy <= 20) {
    alert(`${dayy} входит во вторую декаду месяца`);
} else if (dayy >= 21 && dayy <= 31) {
    alert(`${dayy} входит в третью декаду месяца`);
} else {
    alert('неверное значение');
}


//6.1. Выведите столбец чисел от **1** до **10**. Решить с помощью циклов **while**, **do...while** и **for**

let i = 1;
while (i <= 10) {
    console.log(i + '<br>');
    i++;
}
//это через for
for (let f = 1; f <= 10; f++) {
    console.log(f + '<br>');
}
//это через do...while
let dw = 1;
do {
    console.log(dw);
    dw++;
} while (dw <= 10);


//6.2. Выведите столбец чисел от **10** до **1**. Решить с помощью циклов **while**, **do...while** и **for**

let p = 10;
while (p >= 10) {
    console.log(p + '<br>');
    p--;
}

//это через for
for (let fr = 10; fr > 0; fr--) {
    console.log(fr + '<br>');
}

//это через do...while
let dwe = 10;
do {
    console.log(dwe);
    dwe--;
} while (dwe >= 1);


//7. Выведите столбец _ЧЁТНЫХ_ чисел от **1** до **20**. Решить с помощью циклов **while**, **do...while** и **for**

for (let i = 1; i <= 20; i++) {
    if (i % 2 == 0) {
        alert(i);
    }
}

//это через do...while
let poi = 1;
do {
    if (poi % 2 == 0) {
        console.log(poi);
    }
    poi++;

} while (poi <= 20);

//через while
let qwe = 1;
while (qwe <= 20) {
    if (qwe % 2 == 0) {
        console.log(qwe);
    }
    qwe++;
}


//8. С помощью цикла найдите сумму чисел от **1** до **100**

let summa = 0;
for (let re = 0; re <= 100; re++) {
    summa += re;
}
alert(`Сумма от 1 до 100 равна: ${summa}`);


//9. Дано число **n=1000**. Делите его на **2** столько раз, пока результат деления не станет меньше **10**

let chislo = 1000;
while (chislo > 10) {
    chislo = chislo / 2;
}
console.log(chislo);


//10. Пользователь вводит целое число. Напишите код, который выведет число, обратное по порядку составляющих его цифр введенному. 
//Например, введено **9876**, надо вывести **6789**. Решите задачу через цикл while.

let tseloe = prompt('Введите число: ', '');
let tseloee = 0,
    digit;
while (tseloe > 0) {
    digit = tseloe % 10;
    tseloe = tseloe / 10 ^ 0;
    tseloee = tseloee * 10;
    tseloee = tseloee + digit;
}
alert(`Вы получили ${tseloee}`);


//11.